[gd_scene format=3 uid="uid://dm1iteklpjx5r"]

[ext_resource type="PackedScene" uid="uid://ca0jimo0gl07n" path="res://palyer.tscn" id="1_wtcfe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0e48y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(466, 22)

[node name="Node2D" type="Node2D" unique_id=106010612]
position = Vector2(184, 58)

[node name="CharacterBody2D" parent="." unique_id=1194648840 instance=ExtResource("1_wtcfe")]
position = Vector2(1, 7)

[node name="Floor" type="StaticBody2D" parent="." unique_id=710517240]
physics_material_override = SubResource("PhysicsMaterial_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1878293482]
position = Vector2(52, 95)
shape = SubResource("RectangleShape2D_epypp")

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=463180208]
offset_left = -183.0
offset_top = 82.0
offset_right = 285.0
offset_bottom = 106.0

[node name="Wall" type="StaticBody2D" parent="." unique_id=1645202623]
position = Vector2(-1, 1)
physics_material_override = SubResource("PhysicsMaterial_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=585765340]
position = Vector2(299, -127)
rotation = -1.5704522
shape = SubResource("RectangleShape2D_epypp")

[node name="ColorRect" type="ColorRect" parent="Wall" unique_id=71336310]
offset_left = 286.0
offset_top = 105.99997
offset_right = 754.0
offset_bottom = 129.99997
rotation = -1.5704522
